

    Directory: C:\Users\LuanPD


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-r---       12/30/2019   2:52 AM                Desktop                                                               
d-r---       12/30/2019   2:49 AM                Downloads                                                             
d-----       12/30/2019   2:20 AM                dynamorio                                                             


    Directory: C:\Users\LuanPD\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/30/2019   2:20 AM                DynamoRIO-Windows-7.1.0-1                                             
d-----       12/30/2019   2:09 AM                winafl-master                                                         
-a----       12/30/2019   2:49 AM          69786 afl.test_gdiplus.exe.03632.0000.proc.log                              


    Directory: C:\Users\LuanPD\Desktop\DynamoRIO-Windows-7.1.0-1


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/30/2019   2:20 AM                DynamoRIO-Windows-7.1.0-1                                             


    Directory: C:\Users\LuanPD\Documents


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/29/2019  11:05 PM            850 1.xml                                                                 


    Directory: C:\Users\LuanPD\Downloads


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/29/2019  11:23 AM          95425 60355998_930607903947400_1533617703393165312_n.jpg                    
-a----       12/29/2019   3:01 PM         107357 76646826_557841618376271_6218739901576249344_n.jpg                    
-a----       12/29/2019   3:01 PM         146824 80407390_1081446458853824_6614480868289282048_n.jpg                   
-a----       12/29/2019   2:57 PM          22568 81180304_2656202324470040_5304226602731700224_n.jpg                   
-a----       12/29/2019   3:01 PM          65613 81277390_2432362747003114_1642961149773217792_n.jpg                   
-a----       12/29/2019   3:01 PM         405397 81785321_514037145902305_2981841312229097472_n.jpg                    
-a----       12/30/2019   2:49 AM          86454 input.bmp                                                             
-a----       12/30/2019   2:09 AM        2838290 winafl-master.zip                                                     


