

    Directory: D:\


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-r---       12/15/2019  11:45 PM                GoogleDrive                                                           
d-----       12/15/2019  11:26 PM                Steam                                                                 


    Directory: D:\2WOWO\research\SofwareExploit\adobe\CVE-2019-8042


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019   2:53 PM                1901220035                                                            
-a----       12/15/2019   2:53 PM           1587 note.txt                                                              


    Directory: D:\2WOWO\research\SofwareExploit\adobe\CVE-2019-8042\1901220035


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019   2:53 PM                1                                                                     
-a----       12/15/2019   2:53 PM       41824458 CoolType.idb                                                          


    Directory: D:\2WOWO\research\SofwareExploit\adobe\CVE-2019-8042\1901220035\1


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   2:53 PM      483125917 AcroRd32.idb                                                          


    Directory: D:\3DAIHOC\5\1\project3


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/16/2019   1:52 AM                autoCollect                                                           


    Directory: D:\3DAIHOC\5\1\project3\autoCollect


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/16/2019   1:58 AM                autoSelectGUI                                                         
d-----       12/16/2019   1:59 AM                release                                                               
d-----       12/16/2019   1:48 AM                windows                                                               


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\autoSelectGUI


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/16/2019   1:58 AM                build                                                                 
d-----       12/16/2019   1:58 AM                dist                                                                  


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\autoSelectGUI\build


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/16/2019   1:58 AM                classes                                                               
d-----       12/16/2019   1:58 AM                empty                                                                 
d-----       12/16/2019   1:58 AM                generated-sources                                                     
-a----       12/16/2019   1:58 AM             97 built-jar.properties                                                  


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\autoSelectGUI\build\classes


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/16/2019   1:58 AM                autoselectgui                                                         


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\autoSelectGUI\build\classes\autoselectgui


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/16/2019   1:58 AM            719 GUI$1.class                                                           
-a----       12/16/2019   1:58 AM            730 GUI$2.class                                                           
-a----       12/16/2019   1:58 AM            734 GUI$3.class                                                           
-a----       12/16/2019   1:58 AM            739 GUI$4.class                                                           
-a----       12/16/2019   1:58 AM            543 GUI$5.class                                                           
-a----       12/16/2019   1:58 AM          10904 GUI.class                                                             


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\autoSelectGUI\build\generated-sources


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/16/2019   1:58 AM                ap-source-output                                                      


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\autoSelectGUI\dist


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/16/2019   1:58 AM          15670 autoSelectGUI.jar                                                     
-a----       12/16/2019   1:58 AM           1329 README.TXT                                                            


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\autoSelectGUI\nbproject\private


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/16/2019   1:54 AM            469 private.xml                                                           


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\autoSelectGUI\src\autoselectgui


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/16/2019   1:43 AM           9230 GUI.form                                                              
-a----       12/16/2019   1:58 AM          14169 GUI.java                                                              


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\release


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/16/2019   1:59 AM                REPORT                                                                
d-----       12/16/2019   1:46 AM                Tool                                                                  
-a----       12/16/2019   1:59 AM             16 control.txt                                                           
-a----       12/16/2019   1:59 AM          43318 release.exe                                                           
-a----       12/16/2019   1:46 AM       36619456 start.exe                                                             


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\release\REPORT


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/16/2019   2:00 AM                molidateFileHistory                                                   
d-----       12/16/2019   1:59 AM                tmpFile                                                               
-a----       12/16/2019   2:00 AM           7096 networkConfig.txt                                                     
-a----       12/16/2019   2:00 AM          33866 ProcessList.txt                                                       
-a----       12/16/2019   1:59 AM          18468 ReleaeHistoryLogin.csv                                                


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\release\REPORT\molidateFileHistory


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/16/2019   2:00 AM              0 D.history.in1.day.txt                                                 


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\release\REPORT\tmpFile


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/16/2019   1:59 AM        1118208 loginLog.evtx                                                         


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\release\Tool


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/16/2019   1:46 AM                ramCapture                                                            


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\release\Tool\ramCapture


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/16/2019   1:46 AM                x64                                                                   
d-----       12/16/2019   1:46 AM                x86                                                                   


    Directory: D:\3DAIHOC\5\1\project3\autoCollect\windows


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/16/2019   1:47 AM             16 control.txt                                                           
-a----       12/16/2019   1:34 AM           6380 readDiskSector.py                                                     
-a----       12/16/2019   1:35 AM           7326 readDiskSector.pyc                                                    
-a----       12/16/2019   1:47 AM             81 runLog.txt                                                            
-a----       12/16/2019   1:46 AM       36619456 start.exe                                                             
-a----       12/16/2019   1:35 AM           5008 start.py                                                              
-a----       12/16/2019   1:45 AM            907 start.spec                                                            


    Directory: D:\Steam


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019   9:26 PM                appcache                                                              
d-----       12/15/2019  11:26 PM                config                                                                
-a----       12/15/2019  10:29 PM          11067 GameOverlayRenderer.log                                               
-a----       12/15/2019  10:29 PM            732 GameOverlayUI.exe.log                                                 


    Directory: D:\Steam\appcache


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM         685403 appinfo.vdf                                                           
-a----       12/15/2019   9:26 PM           2569 localization.vdf                                                      


    Directory: D:\Steam\appcache\httpcache


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019   9:46 PM                0b                                                                    
d-----       12/15/2019   9:46 PM                27                                                                    
d-----       12/15/2019   9:46 PM                5c                                                                    
d-----       12/15/2019   9:46 PM                60                                                                    
d-----       12/15/2019   9:46 PM                88                                                                    
d-----       12/15/2019   9:47 PM                8c                                                                    
d-----       12/15/2019   9:46 PM                95                                                                    
d-----       12/15/2019   9:46 PM                a1                                                                    
d-----       12/15/2019   9:46 PM                bb                                                                    
d-----       12/15/2019   9:47 PM                c7                                                                    
d-----       12/15/2019   9:46 PM                d0                                                                    
d-----       12/15/2019   9:46 PM                fc                                                                    


    Directory: D:\Steam\appcache\httpcache\00


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1885 00d2bfc37844e45341f3f073843cb46172f6cc00_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\04


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM           2917 0479e35114f7f2fad11ef2f4a8896810c080a3d5_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\09


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           2216 099a5dc2351fef078db61fa341b3eff9702b0ee3_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\0a


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1638 0ac71d621b009717adce4f11df9bd190d9d3927f_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\0b


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           2950 0bd8b3c1b23d319f522055cfce7f3136fd0f8f5e_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           2628 0bfe2a6daba08fb4e30d156dfb743c62b2fc4d35_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\0c


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:27 PM           7361 0cbf825980afec706ba3f62b0df7e1709b644acb_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           2253 0cd316ac508527ca9a52033b053938d34d297ca7_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\0d


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3390 0d28ebe56116c970cdc621b7b41096fb194580b2_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\0f


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM           2595 0f6691f0804a27a0383369746a69c43f4f436da2_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\22


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1866 222f18ca1238dce8b1241adf654e8d143b5ec505_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\27


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           2916 27d31cbf8732980323ce5cd77b78b862b8988d6a_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\2a


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3367 2ae798b10e65e684f8c2a7ca750fb91f7dbefeb8_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\2b


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1801 2b949f561abbe59540136448ef77c3d32b7b665f_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\32


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1693 3277e36cdc412ff8388c5a992c5ecfbc4104975f_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\33


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           2452 338f802ec87eabcda24d75fba3f2f6bcea93072e_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\37


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM           2535 3743e3ef06d25e7608ab98120c3903a2fbfa0dde_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\3b


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           2502 3bccf689cf3147b9f613b0dae0acfe057c835dad_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\40


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1853 40aba555bc7d8c1874f94959ef211b16267e82d6_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\42


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           2632 422fc0de65b4b244b792ae3f37343a14090e7ef1_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\44


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3359 444379a504f7025e1a7ecc72c083e7834839cd59_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\4d


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1921 4d37e11e9e0b37ad6d4a1e884ed2523265c80feb_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\50


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1858 5003a01cab5c183ac4868c79f75d4deb5b27330b_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\51


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           2733 51aa224811ac25d8fe60c6bff0bd7cd568339bd4_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\54


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1861 54890a8bde75c55aeb5d22f3706f7bbd5c85ae66_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\55


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1789 555572287392174620955e64b66f0adaba15df08_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           1896 559d6bfea8ce8a99f178c259b3388d5fa25c3deb_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\57


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1845 5740f9440efb3b5d7dca79da124165014b389c5e_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\5a


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1505 5acf5c94af726e65aee245c030402715ba0fb11f_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\5c


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           3439 5ccdea2cd32f1eb7bae9e76a6d8bfd78a14d653a_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\60


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           1596 6054c939b67eaf271df353ddc3103a207591471d_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\64


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1825 646c25b32936b490ec32b7226944a1369242036b_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\68


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1947 680576dd639ce48dac60b95fb416597eb9a95bca_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\6a


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3425 6a003993cc56fa1a85e5ae823de756849d066288_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\6d


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1880 6da6ce0b6b256b241b253ecb9f104e164dad2f12_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           1791 6dd1bc069b4ad11cf07c93b008d40d86aa285fbe_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\6f


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           2866 6fe61e67496ed56c48ca27fd63a867d884b7a2c9_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\73


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1775 73fb2159e500dde3778913df755466404d8f63a6_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\75


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1862 7568927364dbb596985d1aef65c14b95bdaa4193_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\78


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM           1852 7863ab8fd4060e0beb8148ba6e6eb45fdbb936df_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\88


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           1811 881b9960719768b3b765429807096bfb0487f294_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\8c


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1882 8c2df815d1ef87b376c47f924a028e386bb246b8_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\8d


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3229 8deb86ee79ff265bd855f2d79a70ea276b8e2a54_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\8f


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           2295 8fa3bb9942b9f72d8a88ae0477592d09122e86ed_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\90


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3560 9038e7784c0e1b32b2299a38dd3d28d09a749028_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           3087 90784d3f9df496f4185291367e61ffba5eb88d46_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\93


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1956 931ad4d13df00294e81e6ea5b113636cc451d807_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\94


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3144 94d5f7e1c80f2c2cb063157d9e1360bd86afe739_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\95


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           1731 958a84a082f96d2ca3d84704fc0046f4743811ab_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\97


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           1907 97a911104e5124a6ea2d271cf9e52b607eea8249_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\98


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3256 98b0e657df2471de66dc7e3f2d7de750282bf825_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\99


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           1477 99b4966dce4a6648b2be87524c2793ccf0f4e009_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\9c


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3971 9c4e481267cbeea1206f41987222406321e827a4_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           2533 9cb25053656daaeac03e17289ed88e11a586b922_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\a0


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1700 a05447d4007f4549cc60846ecc32aab4c0942ef4_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\a1


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           3597 a11135a9b540418a5375e653d67915b75ac9120e_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\a3


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1978 a359074f7fa1aa69ea38498479c82981bdf6dd17_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\a7


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           4265 a752594281a218b968cbf733fa870f542147666e_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\aa


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3478 aa5ec59c946e71a7573f22be180192d97182ea3b_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\ab


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1939 ab82ebb0e11ebd088eefbb05c68d72e412f2d475_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\ae


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           3038 aea6b8eb86c817b63f827d6301f1c50ce5d06309_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\b5


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           4195 b545c6fc556d6f547951af73127447e902b4dc2c_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\b6


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1690 b628a5ad31cb82f67b3371f1e8d097b6156fbf5c_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           1875 b636760bdf0ed379a6bd068578778f5fe854f447_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           3398 b659c853bfda2ea54cbeb722f1b31bb1a81bbf6e_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           2704 b6cca12f4bfbd56fda554647b969f33bdcb5273f_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\b9


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1955 b9c89276163832d5a43ba9523f74fd37d60b2099_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\bb


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           1909 bbd8859df4bc73dc0a9d4a56002a052069d0296d_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\bc


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1828 bcc6c590f60e0a505db06d052fddfc4d9dea76e1_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\bd


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3029 bd591b06bf61988a5319d7cb0bedee10473796f7_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\be


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM           1947 be120244c367a7e51058cb54e9ee5be28c6d8492_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           1838 be3dff9d5608639ddd082d3efcfe143b430a5fe3_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           4261 beb285843b9f393cc25ef4540d556a0ffcc898c2_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\bf


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1968 bf9cf52aefbb3ce64dcccb2a07bba93d2cf42499_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           1938 bfb3fed4c5d6b215fd66156559565b5513e893d4_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\c0


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3605 c076039bea5829bec46018514b8c8dc3c5b09176_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\c7


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3306 c71a69435858358aa69f86a0f70f3d54aaecc0f4_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\d0


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           1724 d0623c357d1dfdd12cd4efa5337b344aceb48644_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\d3


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3639 d3b43853674651025757c6815ec6cf94cdeb9c83_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\da


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           2509 da4f609046a81382efc7e2505a399444d302f67b_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\db


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1890 db3ad9eb2418f3994cac3b9a24e055b47d3e0a88_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           2266 dbcda1dd78d6661250fe63be9a599b3f93b119ee_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\e0


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1882 e04a542f7d1065f6109c2eedc68bc5c1eed85359_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\e1


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1917 e1ff758336fdfd17574896178d9846769d01cc81_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\e4


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3304 e46a885a8dac39a2c15efafebc2e95f40295c41d_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\e5


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM           1396 e54714dc4e8a2efbe355c2b5b65f4ee77e55c76d_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:47 PM           3492 e5fdb95b0c7b035d4085efd1cac3489035d2a02a_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\e8


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3863 e80f4321c64707ce825cf1e7102a518bda67cc35_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\ea


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1723 ea9e2046eb7bef0be33204708c4948c999ce0d48_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\ec


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           2467 ec97454e158d2f8c26ef3336e310ac0a3b40e01f_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\f3


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           3119 f3bccd9eb3b79920cb13319925ac3b04684b9a6c_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\f6


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1950 f6d416146471a379b276fca2abbd99bed0ba6eb2_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\fc


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           1881 fc1cdc6dd00a7860d3b3abe8510eb7b6e63eaf27_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           
-a----       12/15/2019   9:46 PM           3138 fcafd885eaadf23115cce920f320529fb6da50bb_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\httpcache\fd


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:47 PM           2513 fdd17c60819260e34812f2948388206a75464011_da39a3ee5e6b4b0d3255bfef95601
                                                 890afd80709                                                           


    Directory: D:\Steam\appcache\librarycache


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM            273 266910_library_hero.jpg                                               
-a----       12/15/2019   9:26 PM            273 4940_library_hero.jpg                                                 
-a----       12/15/2019   9:26 PM          17052 assets.vdf                                                            


    Directory: D:\Steam\appcache\stats


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019  11:26 PM             38 UserGameStats_299273348_570.bin                                       


    Directory: D:\Steam\bin\cef\cef.win7x64


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019  11:26 PM            361 crash_reporter.cfg                                                    
-a----       12/15/2019   9:26 PM          43050 debug.log                                                             


    Directory: D:\Steam\config


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019  11:26 PM          13468 config.vdf                                                            
-a----       12/15/2019  10:30 PM           5200 coplay_76561198259539076.vdf                                          
-a----       12/15/2019  11:26 PM           9513 DialogConfig.vdf                                                      
-a----       12/15/2019  10:29 PM           4899 DialogConfigOverlay_2560x1080.vdf                                     
-a----       12/15/2019   9:26 PM            328 loginusers.vdf                                                        


    Directory: D:\Steam\dumps


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM             56 settings.dat                                                          


    Directory: D:\Steam\logs


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019  11:26 PM         154486 appinfo_log.txt                                                       
-a----       12/15/2019  11:26 PM          66965 bootstrap_log.txt                                                     
-a----       12/15/2019   9:26 PM          20335 cef_log.txt                                                           
-a----       12/15/2019  10:29 PM          88038 cloud_log.txt                                                         
-a----       12/15/2019   9:26 PM          45708 compat_log.txt                                                        
-a----       12/15/2019  11:26 PM         171933 configstore_log.txt                                                   
-a----       12/15/2019  11:26 PM         153345 connection_log.txt                                                    
-a----       12/15/2019  10:29 PM          59364 content_log.txt                                                       
-a----       12/15/2019  11:26 PM          12522 controller.txt                                                        
-a----       12/15/2019  10:29 PM         164612 controller_ui.txt                                                     
-a----       12/15/2019   9:26 PM          16352 parental_log.txt                                                      
-a----       12/15/2019   9:26 PM          10140 remote_connections.txt                                                
-a----       12/15/2019  10:29 PM          37997 shader_log.txt                                                        
-a----       12/15/2019  10:29 PM          54967 stats_log.txt                                                         
-a----       12/15/2019  10:29 PM         205768 workshop_log.txt                                                      


    Directory: D:\Steam\steamapps


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019  11:26 PM                workshop                                                              
-a----       12/15/2019  10:29 PM           1332 appmanifest_570.acf                                                   


    Directory: D:\Steam\steamapps\common\dota 2 beta\game\bin\win64


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM              5 steam_appid.txt                                                       


    Directory: D:\Steam\steamapps\common\dota 2 beta\game\dota


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019  10:29 PM           1888 cache_299273348_2.soc                                                 
-a----       12/15/2019   9:46 PM         124615 demoheader.tmp                                                        
-a----       12/15/2019  10:29 PM             40 rich_presence_persistent_data.txt                                     
-a----       12/15/2019   9:46 PM          32696 server_log.txt                                                        
-a----       12/15/2019  10:29 PM              0 stats.txt                                                             


    Directory: D:\Steam\steamapps\common\dota 2 beta\game\dota\cfg


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019  10:29 PM             97 boot.vcfg                                                             
-a----       12/15/2019  10:29 PM             13 launch.vcfg                                                           
-a----       12/15/2019  10:29 PM             91 machine.vcfg                                                          
-a----       12/15/2019  10:29 PM          11170 machine_convars.vcfg                                                  
-a----       12/15/2019  10:29 PM           1084 user_0_slot0.vcfg                                                     
-a----       12/15/2019  10:29 PM           1084 user_299273348_slot0.vcfg                                             
-a----       12/15/2019  10:29 PM             83 user_keys_0_slot0.vcfg                                                
-a----       12/15/2019  10:29 PM             16 user_keys_0_slot1.vcfg                                                
-a----       12/15/2019  10:29 PM             16 user_keys_0_slot2.vcfg                                                
-a----       12/15/2019  10:29 PM             16 user_keys_0_slot3.vcfg                                                
-a----       12/15/2019  10:29 PM             83 user_keys_299273348_slot0.vcfg                                        
-a----       12/15/2019  10:29 PM             16 user_keys_299273348_slot1.vcfg                                        
-a----       12/15/2019  10:29 PM             16 user_keys_299273348_slot2.vcfg                                        
-a----       12/15/2019  10:29 PM             16 user_keys_299273348_slot3.vcfg                                        


    Directory: D:\Steam\steamapps\workshop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019   9:26 PM                temp                                                                  
-a----       12/15/2019  11:26 PM          33108 appworkshop_570.acf                                                   


    Directory: D:\Steam\steamapps\workshop\content\570


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019   9:26 PM                1189451013                                                            
d-----       12/15/2019   9:26 PM                645607523                                                             


    Directory: D:\Steam\steamapps\workshop\content\570\1189451013


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM          14119 769484085140443369_legacy.bin                                         


    Directory: D:\Steam\steamapps\workshop\content\570\645607523


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM           2831 767232285326726938_legacy.bin                                         


    Directory: D:\Steam\userdata\299273348


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019  11:26 PM                config                                                                
d-----       12/15/2019   9:28 PM                ugc                                                                   
d-----       12/15/2019   9:47 PM                ugcmsgcache                                                           


    Directory: D:\Steam\userdata\299273348\570


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019  10:29 PM                remote                                                                
-a----       12/15/2019  10:29 PM           4205 remotecache.vdf                                                       


    Directory: D:\Steam\userdata\299273348\570\remote


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019   9:46 PM                cfg                                                                   
d-----       12/15/2019   9:46 PM                scripts                                                               
-a----       12/15/2019  10:29 PM          65749 voice_ban.dt                                                          


    Directory: D:\Steam\userdata\299273348\570\remote\cfg


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM           1655 last_match.dat                                                        


    Directory: D:\Steam\userdata\299273348\570\remote\scripts


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:46 PM             93 dota_local_disk_lobby_data.txt                                        


    Directory: D:\Steam\userdata\299273348\7


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM            264 remotecache.vdf                                                       


    Directory: D:\Steam\userdata\299273348\config


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019  11:26 PM          12088 localconfig.vdf                                                       
-a----       12/15/2019  11:26 PM            992 serverbrowser_ui.vdf                                                  


    Directory: D:\Steam\userdata\299273348\config\librarycache


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019  10:29 PM         102325 570.json                                                              


    Directory: D:\Steam\userdata\299273348\ugc


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019   9:26 PM                download                                                              
d-----       12/15/2019   9:28 PM                referenced                                                            
d-----       12/15/2019   9:28 PM                temp                                                                  
-a----       12/15/2019   9:26 PM           2305 consumed.vdf                                                          


    Directory: D:\Steam\userdata\299273348\ugc\referenced


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019   9:26 PM                767232285326726938                                                    
d-----       12/15/2019   9:26 PM                769484085140443369                                                    


    Directory: D:\Steam\userdata\299273348\ugc\referenced\767232285326726938


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM            144 data.vdf                                                              
-a----       12/15/2019   9:26 PM           2831 guide_645607523.build                                                 


    Directory: D:\Steam\userdata\299273348\ugc\referenced\769484085140443369


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:26 PM            145 data.vdf                                                              
-a----       12/15/2019   9:26 PM          14119 guide_1189451013.build                                                


    Directory: D:\Steam\userdata\299273348\ugc\temp


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       12/15/2019   9:28 PM                769484085135655827                                                    


    Directory: D:\Steam\userdata\299273348\ugcmsgcache


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019   9:27 PM           7891 077d6f9b290ad4b9279c369c21ab9e1017616f93.cachedmsg                    
-a----       12/15/2019   9:26 PM              8 11567d7b92494869be236a9dee82b85945d549c9.cachedmsg                    
-a----       12/15/2019   9:27 PM            613 3640335ea05aaee3fdc4294c568d30a4db3b0870.cachedmsg                    
-a----       12/15/2019   9:47 PM          41377 65f17b0fcaaa2862a725ec19e03d0dc23e2e2dc4.cachedmsg                    
-a----       12/15/2019   9:27 PM          44415 68ff66758d4c87ec1e9abf21ef048bdfb8604de7.cachedmsg                    
-a----       12/15/2019   9:27 PM           3947 7cb69f43a84bdf4a007513d171c5e8fd082d1c18.cachedmsg                    
-a----       12/15/2019   9:26 PM          44029 9e2af9758396c65f9673b52fcf35bae982a2cfc7.cachedmsg                    
-a----       12/15/2019   9:27 PM           8233 d9fe89a9ad758eaa2df6a2eb3ea747d4fd8bad4b.cachedmsg                    
-a----       12/15/2019   9:26 PM              8 f4a99ffcaf206873a9913dd4d6414a333fbf4ebb.cachedmsg                    


