

    Directory: C:\Users\LuanPD


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-r---       12/16/2019   1:59 AM                Desktop                                                               
d-r---       12/16/2019   1:51 AM                Downloads                                                             


    Directory: C:\Users\LuanPD\Desktop


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019  11:11 PM           1499 final.py                                                              


    Directory: C:\Users\LuanPD\Documents


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/16/2019   1:54 AM            853 1.xml                                                                 


    Directory: C:\Users\LuanPD\Downloads


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
-a----       12/15/2019  10:33 PM          36484 1.jpg                                                                 
-a----       12/15/2019   8:21 PM       23367520 BvSshClient-Inst.exe                                                  
-a----       12/16/2019   1:51 AM        2066464 JavaSetup8u231 (1).exe                                                


